SECRET_KEY=django-insecure-a(1c$9dux0hhj$^wa4_if6^&9_iz16=d&#-___l_tm9qgicbt%
DEBUG=True
EMAIL_HOST_USER=vvtung2004@gmail.com
EMAIL_HOST_PASSWORD=irqa vavd buzv brlc
FIREBASE_ADMIN_SDK=testpushnotification-286ec-firebase-adminsdk-1eda2-acb7f28157.json
FCM_URL=https://fcm.googleapis.com/v1/projects/testpushnotification-286ec/messages:send
GOOGLE_CLIENT_ID=25148258763-49pfpm5aq6q7uhk0dtkio2k8f54aqnlj.apps.googleusercontent.com